Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit]
"running"=""

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\Beat Saber]
"module"="D:\\SteamLibrary\\steamapps\\common\\Beat Saber\\Beat Saber.exe"
"first_run2"=dword:00000002

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\iRacingSim64DX11]
"module"="D:\\SteamLibrary\\steamapps\\common\\iRacing\\iRacingSim64DX11.exe"
"first_run2"=dword:00000003
"overlay"=dword:00000002
"scaling_type"=dword:00000003
"vrs"=dword:00000001
"vrs_cull_mask"=dword:00000001
"vrs_quality"=dword:00000000
"vrs_pattern"=dword:00000001
"turbo"=dword:00000001
"post_process"=dword:00000000
"fov_type"=dword:00000000
"fov"=dword:00000064
"zoom"=dword:0000000a
"blind_eye"=dword:00000000
"override_resolution"=dword:00000000
"resolution_height"=dword:00000dd3
"bypass"=dword:00000000
"sharpness"=dword:00000032
"target_rate"=dword:0000005a
"anamorphic"=dword:00000082
"scaling"=dword:00000082
"record_stats"=dword:00000001

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\Oculus VR Plugin (Unity 2022.3.15f1 (b58023a2b463))]
"module"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\DeoVR Video Player\\DeoVR.exe"

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\Oculus VR Plugin (Unknown Engine)]
"module"="D:\\SteamLibrary\\steamapps\\common\\Paradiddle\\Paradiddle\\Binaries\\Win64\\Paradiddle-Win64-Shipping.exe"

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\OpenComposite_acs]
"module"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa\\acs.exe"
"first_run2"=dword:00000002
"overlay"=dword:00000000

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\OpenComposite_hlvr]
"module"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\Half-Life Alyx\\game\\bin\\win64\\hlvr.exe"
"first_run2"=dword:00000002
"overlay"=dword:00000001

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\OpenComposite_Paradiddle-Win64-Shipping]
"module"="D:\\SteamLibrary\\steamapps\\common\\Paradiddle\\Paradiddle\\Binaries\\Win64\\Paradiddle-Win64-Shipping.exe"
"first_run2"=dword:00000002
"bypass"=dword:00000000

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\Unity Application]
"module"="D:\\SteamLibrary\\steamapps\\common\\Beat Saber\\Beat Saber.exe"

[HKEY_CURRENT_USER\Software\OpenXR_Toolkit\WRC1.0.0.0]
"module"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\EA SPORTS WRC\\WRC\\Binaries\\Win64\\WRC.exe"

